{
  "name": "opencode-contexty",
  "version": "1.0.0",
  "description": "OpenCode Plugin for Vibe Engineering - Context Management, Log Summarization, and Architecture Supervision",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun run tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "bun run build"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
